<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uvC-tB-Zl1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carpool-->
        <scene sceneID="hUi-ge-xge">
            <objects>
                <tableViewController id="eGw-Ai-chR" customClass="RootViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ORn-Mj-vow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Trips" id="rTy-Kw-SUX" customClass="TripCell" customModule="Carpool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTy-Kw-SUX" id="U6Q-px-YUB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78G-E9-ojU">
                                            <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="78G-E9-ojU" firstAttribute="trailing" secondItem="U6Q-px-YUB" secondAttribute="trailingMargin" id="0O9-5n-1gx"/>
                                        <constraint firstItem="78G-E9-ojU" firstAttribute="leading" secondItem="U6Q-px-YUB" secondAttribute="leadingMargin" id="2lb-yJ-TdY"/>
                                        <constraint firstItem="78G-E9-ojU" firstAttribute="top" secondItem="U6Q-px-YUB" secondAttribute="topMargin" id="gEv-zn-LLg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventNameLabel" destination="78G-E9-ojU" id="bRn-Lp-7gH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGw-Ai-chR" id="aWF-hD-CFQ"/>
                            <outlet property="delegate" destination="eGw-Ai-chR" id="omN-PI-B46"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carpool" id="Gvi-Mq-pc5">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="i3a-a7-RfL">
                            <connections>
                                <segue destination="R3k-os-Awd" kind="presentation" id="TBj-gW-hvm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KZF-gg-fW8" kind="show" identifier="ToEventDetails" id="DnO-zw-8et"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdA-MQ-wrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="141.67916041979012"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="iBC-0g-GyI">
            <objects>
                <viewController id="KZF-gg-fW8" customClass="TripDetailViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9a0-ur-B1i"/>
                        <viewControllerLayoutGuide type="bottom" id="uqO-sJ-vNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yI-gs-iya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQX-5d-vyH">
                                <rect key="frame" x="16" y="182" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7e3-fn-Z8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ8-NG-0QX">
                                <rect key="frame" x="16" y="236" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9AW-1m-APh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlw-lI-JGu">
                                <rect key="frame" x="56" y="300" width="56" height="30"/>
                                <state key="normal" title="DropOff"/>
                                <connections>
                                    <action selector="onDropOffButtonPressed:" destination="KZF-gg-fW8" eventType="touchUpInside" id="4OB-2z-C6Z"/>
                                    <action selector="onPickUpButtonPressed:" destination="KZF-gg-fW8" eventType="touchUpInside" id="kjG-k0-0FI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unclaimed DropOff Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2t-f8-M3X">
                                <rect key="frame" x="16" y="339.5" width="198" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h2s-dU-dh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mc-aV-beS">
                                <rect key="frame" x="56" y="403" width="47" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="njB-Ir-mbM"/>
                                </constraints>
                                <state key="normal" title="Pickup"/>
                                <connections>
                                    <action selector="onPickUpButtonPressed:" destination="KZF-gg-fW8" eventType="touchUpInside" id="XRf-Qa-UYV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvu-eO-vXg">
                                <rect key="frame" x="16" y="74" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dNe-nF-7gu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-Gm-LBF">
                                <rect key="frame" x="16" y="128" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pJp-MR-8cr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onChildrenNameChanged:" destination="KZF-gg-fW8" eventType="editingDidEnd" id="Cex-am-Gi8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unclaimed Pickup Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wv-uY-SZL">
                                <rect key="frame" x="16" y="457" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Co-5l-TVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alert Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="217-rv-JFO">
                                <rect key="frame" x="16" y="509" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl2-tE-Jcu">
                                <rect key="frame" x="16" y="549" width="343" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFL-Gm-LBF" firstAttribute="trailing" secondItem="3yI-gs-iya" secondAttribute="trailingMargin" id="1Ch-Mo-7qn"/>
                            <constraint firstItem="xvu-eO-vXg" firstAttribute="leading" secondItem="3yI-gs-iya" secondAttribute="leadingMargin" id="3SB-aV-5kA"/>
                            <constraint firstItem="hZ8-NG-0QX" firstAttribute="trailing" secondItem="3yI-gs-iya" secondAttribute="trailingMargin" id="5Ol-qh-rsr"/>
                            <constraint firstItem="LQX-5d-vyH" firstAttribute="trailing" secondItem="3yI-gs-iya" secondAttribute="trailingMargin" id="5yG-3t-lFh"/>
                            <constraint firstItem="7mc-aV-beS" firstAttribute="top" secondItem="A2t-f8-M3X" secondAttribute="bottom" constant="20" id="6Aq-YE-ElZ"/>
                            <constraint firstItem="dlw-lI-JGu" firstAttribute="leading" secondItem="3yI-gs-iya" secondAttribute="leadingMargin" constant="40" id="8JI-XX-yax"/>
                            <constraint firstItem="7mc-aV-beS" firstAttribute="leading" secondItem="3yI-gs-iya" secondAttribute="leadingMargin" constant="40" id="Dyc-3N-8Pq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7mc-aV-beS" secondAttribute="trailingMargin" id="F4X-9g-ALI"/>
                            <constraint firstItem="3Wv-uY-SZL" firstAttribute="leading" secondItem="3yI-gs-iya" secondAttribute="leadingMargin" id="FtY-w6-VgY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dlw-lI-JGu" secondAttribute="trailingMargin" id="HqQ-g8-ghA"/>
                            <constraint firstItem="hZ8-NG-0QX" firstAttribute="top" secondItem="LQX-5d-vyH" secondAttribute="bottom" constant="10" id="IKU-cs-cpW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A2t-f8-M3X" secondAttribute="trailingMargin" id="KMB-PD-JJX"/>
                            <constraint firstItem="xvu-eO-vXg" firstAttribute="trailing" secondItem="3yI-gs-iya" secondAttribute="trailingMargin" id="MaB-Mx-AUo"/>
                            <constraint firstItem="xFL-Gm-LBF" firstAttribute="leading" secondItem="3yI-gs-iya" secondAttribute="leadingMargin" id="Nlq-IG-3k1"/>
                            <constraint firstItem="hZ8-NG-0QX" firstAttribute="leading" secondItem="3yI-gs-iya" secondAttribute="leadingMargin" id="O4E-Uc-0Kw"/>
                            <constraint firstItem="xvu-eO-vXg" firstAttribute="top" secondItem="9a0-ur-B1i" secondAttribute="bottom" constant="10" id="WnC-rm-2Nd"/>
                            <constraint firstItem="xFL-Gm-LBF" firstAttribute="top" secondItem="xvu-eO-vXg" secondAttribute="bottom" constant="10" id="Zhu-bA-JSg"/>
                            <constraint firstItem="3Wv-uY-SZL" firstAttribute="top" secondItem="7mc-aV-beS" secondAttribute="bottom" constant="10" id="cXm-YQ-xgp"/>
                            <constraint firstItem="A2t-f8-M3X" firstAttribute="top" secondItem="dlw-lI-JGu" secondAttribute="bottom" constant="10" id="cvX-lM-1xF"/>
                            <constraint firstItem="LQX-5d-vyH" firstAttribute="top" secondItem="xFL-Gm-LBF" secondAttribute="bottom" constant="10" id="ekd-ww-bcQ"/>
                            <constraint firstItem="dlw-lI-JGu" firstAttribute="top" secondItem="hZ8-NG-0QX" secondAttribute="bottom" constant="20" id="fAX-8Q-iqW"/>
                            <constraint firstItem="LQX-5d-vyH" firstAttribute="leading" secondItem="3yI-gs-iya" secondAttribute="leadingMargin" id="p37-qx-o57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Wv-uY-SZL" secondAttribute="trailing" id="wgg-Ud-m7H"/>
                            <constraint firstItem="A2t-f8-M3X" firstAttribute="leading" secondItem="3yI-gs-iya" secondAttribute="leadingMargin" id="x4W-Ix-LS4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertTextLabel" destination="Hl2-tE-Jcu" id="pxT-gR-ehg"/>
                        <outlet property="childrenNameTextField" destination="xFL-Gm-LBF" id="tkp-jW-0qD"/>
                        <outlet property="descriptionLabel" destination="LQX-5d-vyH" id="NOY-CH-FWw"/>
                        <outlet property="dropOffButton" destination="dlw-lI-JGu" id="1kL-zh-Xtu"/>
                        <outlet property="dropOffDriverLabel" destination="A2t-f8-M3X" id="FV7-N8-d0J"/>
                        <outlet property="pickUpButton" destination="7mc-aV-beS" id="D6U-Tj-djx"/>
                        <outlet property="pickUpDriverLabel" destination="3Wv-uY-SZL" id="bXS-5m-PPS"/>
                        <outlet property="timeLabel" destination="hZ8-NG-0QX" id="tcs-Bh-RQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byp-YT-ZER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="143.47826086956522"/>
        </scene>
        <!--Add New View Controller-->
        <scene sceneID="EWO-MA-iY5">
            <objects>
                <viewController id="R3k-os-Awd" customClass="AddNewViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZM-bB-CTu"/>
                        <viewControllerLayoutGuide type="bottom" id="KDP-2p-Z7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoy-cM-DGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create New Carpool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-Dz-alS">
                                <rect key="frame" x="84" y="20" width="207" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkq-bE-fOW">
                                <rect key="frame" x="16" y="54" width="93" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-hr-rdQ">
                                <rect key="frame" x="98" y="617" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpa-nY-vc9">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="onAddButtonPressed:" destination="R3k-os-Awd" eventType="touchUpInside" id="I8t-4L-Li0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-6b-EC7">
                                        <rect key="frame" x="130" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onCancelButtonPressed:" destination="R3k-os-Awd" eventType="touchUpInside" id="GQY-I9-aSG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiu-yj-cqb">
                                <rect key="frame" x="19" y="142" width="41" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5TB-vU-pwM">
                                <rect key="frame" x="19" y="170" width="337" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="531698055.557293">
                                    <!--2017-11-06 21:54:15 +0000-->
                                </date>
                                <connections>
                                    <action selector="onDatePickerChanged:" destination="R3k-os-Awd" eventType="valueChanged" id="y2Q-0a-Ynu"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-HT-Vtk">
                                <rect key="frame" x="19" y="90" width="337" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter street address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-6F-t0k">
                                <rect key="frame" x="19" y="422" width="337" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="onTextFieldReturn:" destination="R3k-os-Awd" eventType="editingDidEndOnExit" id="elm-JV-NLd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location in maps (optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrF-Ca-5Ud">
                                <rect key="frame" x="22" y="394" width="212" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IKs-MZ-Spy">
                                <rect key="frame" x="51" y="460" width="274" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="R3k-os-Awd" id="WXE-M2-ICD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePickerOutlet" destination="5TB-vU-pwM" id="Heg-2f-ebI"/>
                        <outlet property="descriptionTextFieldOutlet" destination="n5d-HT-Vtk" id="V8W-3I-0bm"/>
                        <outlet property="mapView" destination="IKs-MZ-Spy" id="ZHN-2o-PTY"/>
                        <segue destination="gef-00-er5" kind="unwind" identifier="UnwindFromAddNew" unwindAction="unwindFromAddNewWithSegue:" id="AEG-yQ-6yG"/>
                        <segue destination="HqE-Ez-ssM" kind="presentation" identifier="SearchResults" id="wJs-VW-cn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upu-Yo-ByA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gef-00-er5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="556" y="926.98650674662679"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="dCC-Ky-BIP">
            <objects>
                <tableViewController id="HqE-Ez-ssM" customClass="SearchResultsTableViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UUc-jT-Nrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResults" textLabel="oUr-UG-y2S" style="IBUITableViewCellStyleDefault" id="kRp-9l-Ynb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRp-9l-Ynb" id="Z3h-ZN-2Kl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUr-UG-y2S">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HqE-Ez-ssM" id="IHh-5Z-N6U"/>
                            <outlet property="delegate" destination="HqE-Ez-ssM" id="9RW-fb-mfU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Ffp-og-oO7" kind="unwind" identifier="unwindfromsearchresults" unwindAction="unwindFromSearchResultsWithSegue:" id="fnO-Fn-X1w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMv-NJ-458" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ffp-og-oO7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="563" y="1626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqo-ua-bpj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvC-tB-Zl1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T0Y-LP-vjX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGw-Ai-chR" kind="relationship" relationship="rootViewController" id="qHG-c6-86L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc4-Nn-ckC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="142"/>
        </scene>
    </scenes>
</document>
